{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@medisync/api-client-react": ["packages/api-client-react/src/index.ts"],
      "@/*": ["apps/web/src/*"]
    }
  }
}
